[[a11, a12, a13, a14], [a21, a22, a23, a24], [a31, a32, a33, a34], [a41, a42, a43, a44]]
(4, 4) <bound method MatrixReductions.rank of Matrix([
[a11, a12, a13, a14],
[a21, a22, a23, a24],
[a31, a32, a33, a34],
[a41, a42, a43, a44]])>
⎡a₁₁  a₁₂  a₁₃  a₁₄⎤
⎢                  ⎥
⎢a₂₁  a₂₂  a₂₃  a₂₄⎥
⎢                  ⎥
⎢a₃₁  a₃₂  a₃₃  a₃₄⎥
⎢                  ⎥
⎣a₄₁  a₄₂  a₄₃  a₄₄⎦
⎡⎡    2                             ⎤  ⎡             2                    ⎤  ⎡                      2           ⎤  ⎡                               2  ⎤⎤
⎢⎢ a₁₁     a₁₁⋅a₁₂  a₁₁⋅a₁₃  a₁₁⋅a₁₄⎥  ⎢a₁₁⋅a₁₂   a₁₂     a₁₂⋅a₁₃  a₁₂⋅a₁₄⎥  ⎢a₁₁⋅a₁₃  a₁₂⋅a₁₃   a₁₃     a₁₃⋅a₁₄⎥  ⎢a₁₁⋅a₁₄  a₁₂⋅a₁₄  a₁₃⋅a₁₄   a₁₄   ⎥⎥
⎢⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥⎥
⎢⎢a₁₁⋅a₂₁  a₁₁⋅a₂₂  a₁₁⋅a₂₃  a₁₁⋅a₂₄⎥  ⎢a₁₂⋅a₂₁  a₁₂⋅a₂₂  a₁₂⋅a₂₃  a₁₂⋅a₂₄⎥  ⎢a₁₃⋅a₂₁  a₁₃⋅a₂₂  a₁₃⋅a₂₃  a₁₃⋅a₂₄⎥  ⎢a₁₄⋅a₂₁  a₁₄⋅a₂₂  a₁₄⋅a₂₃  a₁₄⋅a₂₄⎥⎥
⎢⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥⎥
⎢⎢a₁₁⋅a₃₁  a₁₁⋅a₃₂  a₁₁⋅a₃₃  a₁₁⋅a₃₄⎥  ⎢a₁₂⋅a₃₁  a₁₂⋅a₃₂  a₁₂⋅a₃₃  a₁₂⋅a₃₄⎥  ⎢a₁₃⋅a₃₁  a₁₃⋅a₃₂  a₁₃⋅a₃₃  a₁₃⋅a₃₄⎥  ⎢a₁₄⋅a₃₁  a₁₄⋅a₃₂  a₁₄⋅a₃₃  a₁₄⋅a₃₄⎥⎥
⎢⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥⎥
⎢⎣a₁₁⋅a₄₁  a₁₁⋅a₄₂  a₁₁⋅a₄₃  a₁₁⋅a₄₄⎦  ⎣a₁₂⋅a₄₁  a₁₂⋅a₄₂  a₁₂⋅a₄₃  a₁₂⋅a₄₄⎦  ⎣a₁₃⋅a₄₁  a₁₃⋅a₄₂  a₁₃⋅a₄₃  a₁₃⋅a₄₄⎦  ⎣a₁₄⋅a₄₁  a₁₄⋅a₄₂  a₁₄⋅a₄₃  a₁₄⋅a₄₄⎦⎥
⎢                                                                                                                                                      ⎥
⎢⎡a₁₁⋅a₂₁  a₁₂⋅a₂₁  a₁₃⋅a₂₁  a₁₄⋅a₂₁⎤  ⎡a₁₁⋅a₂₂  a₁₂⋅a₂₂  a₁₃⋅a₂₂  a₁₄⋅a₂₂⎤  ⎡a₁₁⋅a₂₃  a₁₂⋅a₂₃  a₁₃⋅a₂₃  a₁₄⋅a₂₃⎤  ⎡a₁₁⋅a₂₄  a₁₂⋅a₂₄  a₁₃⋅a₂₄  a₁₄⋅a₂₄⎤⎥
⎢⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥⎥
⎢⎢    2                             ⎥  ⎢             2                    ⎥  ⎢                      2           ⎥  ⎢                               2  ⎥⎥
⎢⎢ a₂₁     a₂₁⋅a₂₂  a₂₁⋅a₂₃  a₂₁⋅a₂₄⎥  ⎢a₂₁⋅a₂₂   a₂₂     a₂₂⋅a₂₃  a₂₂⋅a₂₄⎥  ⎢a₂₁⋅a₂₃  a₂₂⋅a₂₃   a₂₃     a₂₃⋅a₂₄⎥  ⎢a₂₁⋅a₂₄  a₂₂⋅a₂₄  a₂₃⋅a₂₄   a₂₄   ⎥⎥
⎢⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥⎥
⎢⎢a₂₁⋅a₃₁  a₂₁⋅a₃₂  a₂₁⋅a₃₃  a₂₁⋅a₃₄⎥  ⎢a₂₂⋅a₃₁  a₂₂⋅a₃₂  a₂₂⋅a₃₃  a₂₂⋅a₃₄⎥  ⎢a₂₃⋅a₃₁  a₂₃⋅a₃₂  a₂₃⋅a₃₃  a₂₃⋅a₃₄⎥  ⎢a₂₄⋅a₃₁  a₂₄⋅a₃₂  a₂₄⋅a₃₃  a₂₄⋅a₃₄⎥⎥
⎢⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥⎥
⎢⎣a₂₁⋅a₄₁  a₂₁⋅a₄₂  a₂₁⋅a₄₃  a₂₁⋅a₄₄⎦  ⎣a₂₂⋅a₄₁  a₂₂⋅a₄₂  a₂₂⋅a₄₃  a₂₂⋅a₄₄⎦  ⎣a₂₃⋅a₄₁  a₂₃⋅a₄₂  a₂₃⋅a₄₃  a₂₃⋅a₄₄⎦  ⎣a₂₄⋅a₄₁  a₂₄⋅a₄₂  a₂₄⋅a₄₃  a₂₄⋅a₄₄⎦⎥
⎢                                                                                                                                                      ⎥
⎢⎡a₁₁⋅a₃₁  a₁₂⋅a₃₁  a₁₃⋅a₃₁  a₁₄⋅a₃₁⎤  ⎡a₁₁⋅a₃₂  a₁₂⋅a₃₂  a₁₃⋅a₃₂  a₁₄⋅a₃₂⎤  ⎡a₁₁⋅a₃₃  a₁₂⋅a₃₃  a₁₃⋅a₃₃  a₁₄⋅a₃₃⎤  ⎡a₁₁⋅a₃₄  a₁₂⋅a₃₄  a₁₃⋅a₃₄  a₁₄⋅a₃₄⎤⎥
⎢⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥⎥
⎢⎢a₂₁⋅a₃₁  a₂₂⋅a₃₁  a₂₃⋅a₃₁  a₂₄⋅a₃₁⎥  ⎢a₂₁⋅a₃₂  a₂₂⋅a₃₂  a₂₃⋅a₃₂  a₂₄⋅a₃₂⎥  ⎢a₂₁⋅a₃₃  a₂₂⋅a₃₃  a₂₃⋅a₃₃  a₂₄⋅a₃₃⎥  ⎢a₂₁⋅a₃₄  a₂₂⋅a₃₄  a₂₃⋅a₃₄  a₂₄⋅a₃₄⎥⎥
⎢⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥⎥
⎢⎢    2                             ⎥  ⎢             2                    ⎥  ⎢                      2           ⎥  ⎢                               2  ⎥⎥
⎢⎢ a₃₁     a₃₁⋅a₃₂  a₃₁⋅a₃₃  a₃₁⋅a₃₄⎥  ⎢a₃₁⋅a₃₂   a₃₂     a₃₂⋅a₃₃  a₃₂⋅a₃₄⎥  ⎢a₃₁⋅a₃₃  a₃₂⋅a₃₃   a₃₃     a₃₃⋅a₃₄⎥  ⎢a₃₁⋅a₃₄  a₃₂⋅a₃₄  a₃₃⋅a₃₄   a₃₄   ⎥⎥
⎢⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥⎥
⎢⎣a₃₁⋅a₄₁  a₃₁⋅a₄₂  a₃₁⋅a₄₃  a₃₁⋅a₄₄⎦  ⎣a₃₂⋅a₄₁  a₃₂⋅a₄₂  a₃₂⋅a₄₃  a₃₂⋅a₄₄⎦  ⎣a₃₃⋅a₄₁  a₃₃⋅a₄₂  a₃₃⋅a₄₃  a₃₃⋅a₄₄⎦  ⎣a₃₄⋅a₄₁  a₃₄⋅a₄₂  a₃₄⋅a₄₃  a₃₄⋅a₄₄⎦⎥
⎢                                                                                                                                                      ⎥
⎢⎡a₁₁⋅a₄₁  a₁₂⋅a₄₁  a₁₃⋅a₄₁  a₁₄⋅a₄₁⎤  ⎡a₁₁⋅a₄₂  a₁₂⋅a₄₂  a₁₃⋅a₄₂  a₁₄⋅a₄₂⎤  ⎡a₁₁⋅a₄₃  a₁₂⋅a₄₃  a₁₃⋅a₄₃  a₁₄⋅a₄₃⎤  ⎡a₁₁⋅a₄₄  a₁₂⋅a₄₄  a₁₃⋅a₄₄  a₁₄⋅a₄₄⎤⎥
⎢⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥⎥
⎢⎢a₂₁⋅a₄₁  a₂₂⋅a₄₁  a₂₃⋅a₄₁  a₂₄⋅a₄₁⎥  ⎢a₂₁⋅a₄₂  a₂₂⋅a₄₂  a₂₃⋅a₄₂  a₂₄⋅a₄₂⎥  ⎢a₂₁⋅a₄₃  a₂₂⋅a₄₃  a₂₃⋅a₄₃  a₂₄⋅a₄₃⎥  ⎢a₂₁⋅a₄₄  a₂₂⋅a₄₄  a₂₃⋅a₄₄  a₂₄⋅a₄₄⎥⎥
⎢⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥⎥
⎢⎢a₃₁⋅a₄₁  a₃₂⋅a₄₁  a₃₃⋅a₄₁  a₃₄⋅a₄₁⎥  ⎢a₃₁⋅a₄₂  a₃₂⋅a₄₂  a₃₃⋅a₄₂  a₃₄⋅a₄₂⎥  ⎢a₃₁⋅a₄₃  a₃₂⋅a₄₃  a₃₃⋅a₄₃  a₃₄⋅a₄₃⎥  ⎢a₃₁⋅a₄₄  a₃₂⋅a₄₄  a₃₃⋅a₄₄  a₃₄⋅a₄₄⎥⎥
⎢⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥  ⎢                                  ⎥⎥
⎢⎢    2                             ⎥  ⎢             2                    ⎥  ⎢                      2           ⎥  ⎢                               2  ⎥⎥
⎣⎣ a₄₁     a₄₁⋅a₄₂  a₄₁⋅a₄₃  a₄₁⋅a₄₄⎦  ⎣a₄₁⋅a₄₂   a₄₂     a₄₂⋅a₄₃  a₄₂⋅a₄₄⎦  ⎣a₄₁⋅a₄₃  a₄₂⋅a₄₃   a₄₃     a₄₃⋅a₄₄⎦  ⎣a₄₁⋅a₄₄  a₄₂⋅a₄₄  a₄₃⋅a₄₄   a₄₄   ⎦⎦
(4, 4, 4, 4)
A*e11
⎡a₁₁⎤
⎢   ⎥
⎢a₂₁⎥
⎢   ⎥
⎢a₃₁⎥
⎢   ⎥
⎣a₄₁⎦
A*e12
⎡a₁₂⎤
⎢   ⎥
⎢a₂₂⎥
⎢   ⎥
⎢a₃₂⎥
⎢   ⎥
⎣a₄₂⎦
A*e21
⎡a₁₃⎤
⎢   ⎥
⎢a₂₃⎥
⎢   ⎥
⎢a₃₃⎥
⎢   ⎥
⎣a₄₃⎦
A*e22
⎡a₁₄⎤
⎢   ⎥
⎢a₂₄⎥
⎢   ⎥
⎢a₃₄⎥
⎢   ⎥
⎣a₄₄⎦
